[gd_scene format=3 uid="uid://rffkbwtkw8tf"]

[ext_resource type="Script" uid="uid://ckga5i4xlb365" path="res://features/exploration_context/exploration_context.gd" id="1_gs3yc"]
[ext_resource type="PackedScene" uid="uid://bjslyo10es6nl" path="res://features/exploration_context/blender/cruise_ship.glb" id="2_hmso0"]
[ext_resource type="Resource" uid="uid://h6nq6x64cpq2" path="res://features/exploration_context/module_dialogue/dialogue_resources/fish_guy.tres" id="3_6pqgb"]
[ext_resource type="PackedScene" uid="uid://2aftofaul7u4" path="res://features/exploration_context/module_player3D/player.tscn" id="3_r63nq"]
[ext_resource type="PackedScene" uid="uid://bdbgaow4v0ry3" path="res://features/exploration_context/NPCs/wino_mom.tscn" id="4_l0k3c"]
[ext_resource type="PackedScene" uid="uid://crhldia8ni36t" path="res://features/exploration_context/NPCs/sick_zombie.tscn" id="4_m33fs"]
[ext_resource type="PackedScene" uid="uid://byavg66c1nmn5" path="res://features/exploration_context/NPCs/frat_girl.tscn" id="5_3jkh6"]
[ext_resource type="PackedScene" uid="uid://c60ay2kvx361n" path="res://features/exploration_context/NPCs/frat_guy.tscn" id="6_i87lw"]
[ext_resource type="PackedScene" uid="uid://b4rcmg0h7xad6" path="res://features/exploration_context/module_dialogue/ui_dialogue.tscn" id="6_ijygs"]
[ext_resource type="PackedScene" uid="uid://g3hswjufwa84" path="res://features/exploration_context/blender/door.glb" id="6_scb8x"]
[ext_resource type="PackedScene" uid="uid://vi51ch6bor7" path="res://features/exploration_context/NPCs/clown_guy.tscn" id="7_2j8wc"]
[ext_resource type="Environment" uid="uid://botyvsetr4ros" path="res://resources/cruise_ship_environment.tres" id="8_8vwsg"]
[ext_resource type="PackedScene" uid="uid://ral8r487aaiy" path="res://features/exploration_context/module_quests/ui_quest.tscn" id="8_scb8x"]
[ext_resource type="PackedScene" uid="uid://cvoemru8x2el7" path="res://features/exploration_context/middle_ware_interactable_dialogue_with_quest/interactable_dialogue_with_quest.tscn" id="9_scb8x"]
[ext_resource type="Resource" uid="uid://qkwauewumrii" path="res://features/exploration_context/module_quests/quests/StartingQuest.tres" id="10_jj7he"]
[ext_resource type="Resource" uid="uid://csne7n5uxxsel" path="res://features/exploration_context/module_quests/quests/FishGuyQuest.tres" id="11_1k85v"]
[ext_resource type="Resource" uid="uid://cxfccvob247u" path="res://features/exploration_context/module_dialogue/dialogue_resources/boss.tres" id="11_5rl2h"]
[ext_resource type="Resource" uid="uid://ds2gmwfur3g1u" path="res://features/exploration_context/module_quests/quests/BreakRoomQuest.tres" id="11_p4kl2"]
[ext_resource type="Resource" uid="uid://dggkeo2hdp4cv" path="res://features/exploration_context/module_quests/quests/FamilyQuest.tres" id="12_0mk7v"]
[ext_resource type="Resource" uid="uid://nwsb4fixxni0" path="res://features/exploration_context/module_dialogue/dialogue_resources/family.tres" id="12_p4kl2"]
[ext_resource type="Resource" uid="uid://bk721e6p634ue" path="res://features/exploration_context/module_dialogue/dialogue_resources/clown.tres" id="13_i87lw"]
[ext_resource type="Resource" uid="uid://c4v517bnnrvth" path="res://features/exploration_context/module_dialogue/dialogue_resources/boss_return_from_fish_guy.tres" id="15_pttga"]
[ext_resource type="Resource" uid="uid://dqwu1pn4hgg42" path="res://features/exploration_context/module_quests/quests/ReturnFromFishGuyQuest.tres" id="16_m33fs"]
[ext_resource type="Resource" uid="uid://djfv0ntmwjp2o" path="res://features/exploration_context/module_dialogue/dialogue_resources/boss_return_from_family.tres" id="19_l0k3c"]
[ext_resource type="Resource" uid="uid://brha4qhgyanhb" path="res://features/exploration_context/module_quests/quests/ReturnFromFamilyQuest.tres" id="20_3jkh6"]
[ext_resource type="Resource" uid="uid://dnh4rpvp6vfkt" path="res://features/exploration_context/module_dialogue/dialogue_resources/kid.tres" id="21_i87lw"]
[ext_resource type="Resource" uid="uid://bpa4k20xie42u" path="res://features/exploration_context/module_quests/quests/KidQuest.tres" id="22_2j8wc"]
[ext_resource type="Resource" uid="uid://bch6gs65bw6hf" path="res://features/exploration_context/module_dialogue/dialogue_resources/boss_return_from_kid.tres" id="23_frual"]
[ext_resource type="Resource" uid="uid://dp1an0re1704y" path="res://features/exploration_context/module_quests/quests/ReturnFromKidQuest.tres" id="24_nsmfo"]
[ext_resource type="Resource" uid="uid://b2xfrp8klhbfb" path="res://features/exploration_context/module_dialogue/dialogue_resources/party.tres" id="25_ngw8m"]
[ext_resource type="Resource" uid="uid://5xvx6yfs58y6" path="res://features/exploration_context/module_quests/quests/PartyQuest.tres" id="26_e6wtv"]
[ext_resource type="Resource" uid="uid://bhw1ypl1gnd7l" path="res://features/exploration_context/module_dialogue/dialogue_resources/boss_return_from_party.tres" id="27_1bcul"]
[ext_resource type="Resource" uid="uid://c4nnpmfra6tm3" path="res://features/exploration_context/module_quests/quests/ReturnFromPartyQuest.tres" id="28_oekra"]
[ext_resource type="Resource" uid="uid://drt8yyvlpln6" path="res://features/exploration_context/module_dialogue/dialogue_resources/killer.tres" id="29_qnndq"]
[ext_resource type="Resource" uid="uid://bc131edryeilx" path="res://features/exploration_context/module_quests/quests/KillerQuest.tres" id="30_gp6ft"]
[ext_resource type="PackedScene" uid="uid://d1db71wqfgeur" path="res://features/exploration_context/module_audio_custom_player/audio_custom_player.tscn" id="36_frual"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7jox1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jox1"]
size = Vector3(2.6292725, 1.8319092, 1)

[sub_resource type="Animation" id="Animation_20uy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_008:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("door/door_001:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("characters/clown_guy:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4998991, 0)]
}

[sub_resource type="Animation" id="Animation_qnndq"]
resource_name = "turn_clown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characters/clown_guy:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.4998991, 0), Vector3(0, -1.6423548, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37h0r"]
_data = {
&"RESET": SubResource("Animation_20uy2"),
&"turn_clown": SubResource("Animation_qnndq")
}

[sub_resource type="Animation" id="Animation_pttga"]
resource_name = "close_door_401"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_004:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.7453293, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m33fs"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_001:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.1991148, 0), Vector3(0, 3.1415925, 0)]
}

[sub_resource type="Animation" id="Animation_l0k3c"]

[sub_resource type="Animation" id="Animation_1k85v"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_008:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.7453293, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3jkh6"]

[sub_resource type="Animation" id="Animation_i87lw"]

[sub_resource type="Animation" id="Animation_2j8wc"]

[sub_resource type="Animation" id="Animation_frual"]
resource_name = "open_door_401"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_004:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.7453293, 0)]
}

[sub_resource type="Animation" id="Animation_nsmfo"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_001:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(0, 2.1991148, 0)]
}

[sub_resource type="Animation" id="Animation_ngw8m"]

[sub_resource type="Animation" id="Animation_scb8x"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door/door_008:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.7453293, 0)]
}

[sub_resource type="Animation" id="Animation_e6wtv"]

[sub_resource type="Animation" id="Animation_1bcul"]

[sub_resource type="Animation" id="Animation_oekra"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20uy2"]
_data = {
&"close_door_401": SubResource("Animation_pttga"),
&"close_door_402": SubResource("Animation_m33fs"),
&"close_door_403": SubResource("Animation_l0k3c"),
&"close_door_404": SubResource("Animation_1k85v"),
&"close_door_405": SubResource("Animation_3jkh6"),
&"close_door_406": SubResource("Animation_i87lw"),
&"close_door_407": SubResource("Animation_2j8wc"),
&"open_door_401": SubResource("Animation_frual"),
&"open_door_402": SubResource("Animation_nsmfo"),
&"open_door_403": SubResource("Animation_ngw8m"),
&"open_door_404": SubResource("Animation_scb8x"),
&"open_door_405": SubResource("Animation_e6wtv"),
&"open_door_406": SubResource("Animation_1bcul"),
&"open_door_407": SubResource("Animation_oekra")
}

[node name="ExplorationContext" type="Node3D" unique_id=224082530]
script = ExtResource("1_gs3yc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=633985688]
environment = ExtResource("8_8vwsg")

[node name="lights" type="Node3D" parent="." unique_id=1943914228]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -3.9030995, 1.3157427, 0.049513612)

[node name="window_light" type="OmniLight3D" parent="lights" unique_id=815575663]
transform = Transform3D(-0.038858093, 0.485893, -0.8731541, 0.021602467, 0.8740183, 0.48541257, 0.9990112, -7.7096786e-08, -0.04445917, -15.352098, 0.28486133, 4.3507886)
light_color = Color(0.5019608, 0.5411765, 0.63529414, 1)
light_energy = 2.715
omni_range = 3.262
omni_attenuation = 0.777

[node name="window_light2" type="OmniLight3D" parent="lights" unique_id=163616137]
transform = Transform3D(-0.038858093, 0.485893, -0.8731541, 0.021602467, 0.8740183, 0.48541257, 0.9990112, -7.7096786e-08, -0.04445917, 7.4111075, 0.28486133, -7.428845)
light_color = Color(0.5019608, 0.5411765, 0.63529414, 1)
light_energy = 2.715
omni_range = 2.562
omni_attenuation = 0.777

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights" unique_id=616123042]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -3.9031, -1.3157427, -2.6497102)
visible = false
light_color = Color(0.654902, 0.6509804, 0.5058824, 1)
directional_shadow_mode = 0

[node name="break_room" type="Node3D" parent="lights" unique_id=940057998]

[node name="break_room_light" type="OmniLight3D" parent="lights/break_room" unique_id=46610866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.675385, 0.19387746, -3.2624898)
light_color = Color(0.654902, 0.6509804, 0.5058824, 1)
light_energy = 5.107
omni_range = 2.485

[node name="bunk_bed_light" type="OmniLight3D" parent="lights/break_room" unique_id=2141083922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.586285, 1.0883639, -1.3108356)
light_color = Color(0.654902, 0.6509804, 0.5058824, 1)
light_energy = 7.534
omni_range = 2.268

[node name="bunk_bed_light2" type="OmniLight3D" parent="lights/break_room" unique_id=244550282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.586285, 0.7640717, -5.3952603)
light_color = Color(0.654902, 0.6509804, 0.5058824, 1)
light_energy = 0.49
omni_range = 2.497

[node name="room_401" type="Node3D" parent="lights" unique_id=1395479682]

[node name="room_401_outer_light" type="SpotLight3D" parent="lights/room_401" unique_id=1234560684]
transform = Transform3D(1, -9.831661e-08, -3.6393978e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, 3.4475036, 1.1439021, -7.1850834)
light_color = Color(0.7254902, 0.7490196, 0.6784314, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_401_inner_light" type="OmniLight3D" parent="lights/room_401" unique_id=1537005013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6748648, 0.15011358, -17.110155)
light_color = Color(0.5529412, 0.6156863, 0.5647059, 1)
light_energy = 5.107

[node name="room_401_character_light" type="OmniLight3D" parent="lights/room_401" unique_id=1411697868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8738136, 0.17855895, -9.079115)
light_color = Color(0.5529412, 0.6156863, 0.5647059, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="room_402" type="Node3D" parent="lights" unique_id=893804630]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.1200519, 0, -11.701294)

[node name="room_402_outer_light" type="SpotLight3D" parent="lights/room_402" unique_id=360287809]
transform = Transform3D(1, -9.831662e-08, -3.639399e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, -2.690752, 1.1439021, -10.901119)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_402_inner_light" type="OmniLight3D" parent="lights/room_402" unique_id=1016999754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3297095, 0.15011358, -19.88192)
light_color = Color(0.6666667, 0.627451, 0.7137255, 1)
light_energy = 5.107

[node name="room_402_character_light" type="OmniLight3D" parent="lights/room_402" unique_id=1652598838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70434, 0.17855895, -11.89299)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="room_403" type="Node3D" parent="lights" unique_id=867670456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6938772, 0, 9.702002)

[node name="room_403_outer_light" type="SpotLight3D" parent="lights/room_403" unique_id=1125702966]
transform = Transform3D(1, -9.831661e-08, -3.6393978e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, -2.690752, 0.17811465, -11.54668)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_403_inner_light" type="OmniLight3D" parent="lights/room_403" unique_id=1708790250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7957819, 0.15011358, -20.955418)
light_color = Color(0.6666667, 0.627451, 0.7137255, 1)
light_energy = 5.107

[node name="room_403_character_light" type="OmniLight3D" parent="lights/room_403" unique_id=1313343029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.152614, 0.17855895, -13.482072)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="room_404" type="Node3D" parent="lights" unique_id=853521035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.358767, 0, 9.702002)

[node name="room_404_outer_light" type="SpotLight3D" parent="lights/room_404" unique_id=212694698]
transform = Transform3D(1, -9.831661e-08, -3.6393978e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, -2.6907525, 0.920748, -11.63306)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_404_inner_light" type="OmniLight3D" parent="lights/room_404" unique_id=255421213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9081335, 0.15011358, -20.743834)
light_color = Color(0.6666667, 0.627451, 0.7137255, 1)
light_energy = 5.107

[node name="room_404_character_light" type="OmniLight3D" parent="lights/room_404" unique_id=1851800492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.153934, 0.17855895, -13.306284)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="room_405" type="Node3D" parent="lights" unique_id=1423148568]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -19.933367, 0, 5.0091696)

[node name="room_405_outer_light" type="SpotLight3D" parent="lights/room_405" unique_id=737951194]
transform = Transform3D(1, -9.831662e-08, -3.6393985e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, -3.4647703, 0.575289, -11.5613785)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_405_inner_light" type="OmniLight3D" parent="lights/room_405" unique_id=360482057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4407845, -0.10292816, -17.941368)
light_color = Color(0.6666667, 0.627451, 0.7137255, 1)
light_energy = 5.107

[node name="room_405_character_light" type="OmniLight3D" parent="lights/room_405" unique_id=1696338708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4026976, 0.17855895, -13.416836)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="room_406" type="Node3D" parent="lights" unique_id=189062940]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14.654081, 0, -7.190028)

[node name="room_406_outer_light" type="SpotLight3D" parent="lights/room_406" unique_id=751699582]
transform = Transform3D(1, -9.831662e-08, -3.639399e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, -3.448464, 0.920748, -11.63306)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_406_inner_light" type="OmniLight3D" parent="lights/room_406" unique_id=493511392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.908133, 0.15011358, -21.400646)
light_color = Color(0.6666667, 0.627451, 0.7137255, 1)
light_energy = 5.107

[node name="room_406_character_light" type="OmniLight3D" parent="lights/room_406" unique_id=1367542210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.153933, 0.17855895, -14.2082405)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="room_407" type="Node3D" parent="lights" unique_id=679540622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7152405, 0, 14.705174)

[node name="room_407_outer_light" type="SpotLight3D" parent="lights/room_407" unique_id=185400476]
transform = Transform3D(1, -9.831661e-08, -3.6393978e-08, 9.8316605e-08, 0.7589735, 0.65112156, -3.6394e-08, -0.65112156, 0.7589735, -3.74158, 0.920748, -11.047277)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 1.786
spot_range = 3.961
spot_angle = 84.18

[node name="room_407_inner_light" type="OmniLight3D" parent="lights/room_407" unique_id=1595722439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6349726, 0.15011358, -19.74282)
light_color = Color(0.6666667, 0.627451, 0.7137255, 1)
light_energy = 5.107

[node name="room_407_character_light" type="OmniLight3D" parent="lights/room_407" unique_id=550889575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.861992, 0.17855895, -13.306282)
light_color = Color(0.79607844, 0.7137255, 0.7372549, 1)
light_energy = 5.821
light_specular = 0.0
omni_range = 2.54

[node name="radio_light" type="SpotLight3D" parent="lights" unique_id=1921660052]
transform = Transform3D(-0.9927437, 0, 0.12024996, 0, 1, 0, -0.12024996, 0, -0.9927437, 6.636851, -0.3720101, -3.5286155)
light_color = Color(0.654902, 0.6509804, 0.5058824, 1)
light_energy = 1.687
spot_range = 0.394

[node name="characters" type="Node3D" parent="." unique_id=22501275]

[node name="fish_guy" parent="characters" unique_id=1326024616 instance=ExtResource("4_m33fs")]
transform = Transform3D(-1.1676242, 0, -0.276864, 0, 1.2, 0, 0.276864, 0, -1.1676242, -7.7678905, 0.1230427, 10.329674)

[node name="wino_mom" parent="characters" unique_id=1058927801 instance=ExtResource("4_l0k3c")]
transform = Transform3D(0.9918392, 0, 0.12749562, 0, 1, 0, -0.12749562, 0, 0.9918392, -4.893113, 0.16978744, -0.9226991)

[node name="frat_girl" parent="characters" unique_id=2138803371 instance=ExtResource("5_3jkh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6230239, 0, -2.121141)

[node name="frat_guy" parent="characters" unique_id=721444389 instance=ExtResource("6_i87lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.121141)

[node name="clown_guy" parent="characters" unique_id=718560479 instance=ExtResource("7_2j8wc")]
transform = Transform3D(0.077921584, 0, 1.0972366, 0, 1.1, 0, -1.0972366, 0, 0.077921584, 11.16821, 0.11164409, -4.9077396)

[node name="SpotLight3D" type="SpotLight3D" parent="characters/clown_guy" unique_id=1457980595]
transform = Transform3D(0.8308446, 0.054187883, -0.034721196, -0.054187827, 0.3464584, -0.7559595, -0.034721278, 0.7559596, 0.3489473, -0.044388294, 0.97011805, 0.25540257)
light_color = Color(0.4392157, 0.33333334, 0.36078432, 1)
light_energy = 6.346
spot_range = 1.02
spot_angle = 52.18

[node name="player" parent="." unique_id=1141854583 instance=ExtResource("3_r63nq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.26913, 1.2098064, 7.4404755)

[node name="cruise_ship" parent="." unique_id=390655904 instance=ExtResource("2_hmso0")]

[node name="collision" type="Node3D" parent="." unique_id=1879605298]

[node name="floor" type="StaticBody3D" parent="collision" unique_id=694602179]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/floor" unique_id=1520238581]
shape = SubResource("WorldBoundaryShape3D_7jox1")

[node name="break_room_collision" type="StaticBody3D" parent="collision" unique_id=2029330741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.393036, 0.124601334, 4.0837774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision/break_room_collision" unique_id=1541752315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20928955, 1.2578878, -0.8981893)
shape = SubResource("BoxShape3D_7jox1")

[node name="door" parent="." unique_id=654221504 instance=ExtResource("6_scb8x")]

[node name="door_001" parent="door" index="0" unique_id=1007672796]
transform = Transform3D(-1.0438598, 0, 6.039832e-08, 0, 1.3294619, 0, -1.5761846e-07, 0, -0.4, -3.9030995, 1.3157427, 0.049513612)

[node name="ui_dialogue" parent="." unique_id=1162346712 instance=ExtResource("6_ijygs")]
unique_name_in_owner = true

[node name="ui_quest" parent="." unique_id=398989595 instance=ExtResource("8_scb8x")]
unique_name_in_owner = true

[node name="anim_player" type="AnimationPlayer" parent="." unique_id=2092164824]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_37h0r")
libraries/door_opening = SubResource("AnimationLibrary_20uy2")

[node name="random_interaction_triggers" type="Node3D" parent="." unique_id=1332642601]
unique_name_in_owner = true

[node name="clown_guy" parent="random_interaction_triggers" unique_id=565051135 instance=ExtResource("9_scb8x")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.183302, 0.47595322, -4.865177)
dialogue_res = ExtResource("13_i87lw")
enable_from_start = true

[node name="quest_and_dialogue_triggers" type="Node3D" parent="." unique_id=475438820]
unique_name_in_owner = true

[node name="starting_quest" parent="quest_and_dialogue_triggers" unique_id=484468265 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.500937, 0.014255285, 13.151718)
quest_res = ExtResource("10_jj7he")

[node name="break_room_quest" parent="quest_and_dialogue_triggers" unique_id=51747122 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.55688, -0.2822693, 4.0837774)
dialogue_res = ExtResource("11_5rl2h")
quest_res = ExtResource("11_p4kl2")

[node name="fish_guy_quest" parent="quest_and_dialogue_triggers" unique_id=18549900 instance=ExtResource("9_scb8x")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.700163, 0.59210944, 9.024934)
dialogue_res = ExtResource("3_6pqgb")
quest_res = ExtResource("11_1k85v")

[node name="return_from_fish_guy_quest" parent="quest_and_dialogue_triggers" unique_id=1116952539 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.55688, -0.2822693, 4.0837774)
dialogue_res = ExtResource("15_pttga")
quest_res = ExtResource("16_m33fs")

[node name="family_quest" parent="quest_and_dialogue_triggers" unique_id=2026543699 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.772175, 0.65252674, 0.2157886)
dialogue_res = ExtResource("12_p4kl2")
quest_res = ExtResource("12_0mk7v")

[node name="return_from_family_quest" parent="quest_and_dialogue_triggers" unique_id=1549393235 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.55688, -0.2822693, 4.0837774)
dialogue_res = ExtResource("19_l0k3c")
quest_res = ExtResource("20_3jkh6")

[node name="TODO_more_quests" type="Node3D" parent="." unique_id=371465672]

[node name="kid_quest" parent="TODO_more_quests" unique_id=1952106418 instance=ExtResource("9_scb8x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.458383, 0.14473933, -1.5608186)
dialogue_res = ExtResource("21_i87lw")
quest_res = ExtResource("22_2j8wc")

[node name="return_from_kid_quest" parent="TODO_more_quests" unique_id=543837416 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.55688, -0.2822693, 4.0837774)
dialogue_res = ExtResource("23_frual")
quest_res = ExtResource("24_nsmfo")

[node name="party_quest" parent="TODO_more_quests" unique_id=1308817822 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.714316, 0.0071276426, -5.8444037)
dialogue_res = ExtResource("25_ngw8m")
quest_res = ExtResource("26_e6wtv")

[node name="return_from_party_quest" parent="TODO_more_quests" unique_id=128443579 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.55688, -0.2822693, 4.0837774)
dialogue_res = ExtResource("27_1bcul")
quest_res = ExtResource("28_oekra")

[node name="escape_the_killer_quest" parent="TODO_more_quests" unique_id=2053413757 instance=ExtResource("9_scb8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.001186, 0.02851057, -4.437443)
dialogue_res = ExtResource("29_qnndq")
quest_res = ExtResource("30_gp6ft")

[node name="audio_custom_player" parent="." unique_id=595931109 instance=ExtResource("36_frual")]
unique_name_in_owner = true

[editable path="door"]
[editable path="quest_and_dialogue_triggers/fish_guy_quest"]
