[gd_scene format=3 uid="uid://h5mhah0j0jrk"]

[ext_resource type="Script" uid="uid://cs4hekeslj3mp" path="res://features/main_menu_context/module_main_menu/ui_main_menu.gd" id="1_bnurj"]

[node name="UIMainMenu" type="PanelContainer" unique_id=1295658151]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bnurj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1761894981]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1197300885]
layout_mode = 2

[node name="play_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1595024042]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="load_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=401101019]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="settings_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=759411021]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="quit_button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1465981731]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
