[gd_scene format=3 uid="uid://b4rcmg0h7xad6"]

[ext_resource type="Script" uid="uid://bgjqlmee8qh64" path="res://features/dialogue_context/ui_dialogue.gd" id="1_hv2nr"]

[node name="UiDialogue" type="Control" unique_id=1162346712]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv2nr")

[node name="dialogue_box" type="PanelContainer" parent="." unique_id=1668298531]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
focus_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="dialogue_box" unique_id=518700697]
layout_mode = 2
theme_type_variation = &"dialogue_margin"

[node name="VBoxContainer" type="VBoxContainer" parent="dialogue_box/MarginContainer" unique_id=643803735]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="dialogue_box/MarginContainer/VBoxContainer" unique_id=1314241851]
layout_mode = 2

[node name="name_label" type="Label" parent="dialogue_box/MarginContainer/VBoxContainer/MarginContainer" unique_id=81094520]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"dialogue_label"
text = "Testing"

[node name="dialogue_label" type="Label" parent="dialogue_box/MarginContainer/VBoxContainer" unique_id=540006063]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"dialogue_text"
text = "Sample text goes here"

[node name="voice_line_player" type="AudioStreamPlayer" parent="." unique_id=1080898399]
unique_name_in_owner = true
bus = &"Voice"

[node name="Node" type="Node" parent="." unique_id=691357555]
