[gd_scene format=3 uid="uid://cu6qx7kj2b0q8"]

[ext_resource type="Script" uid="uid://bhbx8mqog8car" path="res://features/main_menu_context/menu_context.gd" id="1_00cx8"]
[ext_resource type="PackedScene" uid="uid://dcf7utaep4s1x" path="res://features/main_menu_context/module_settings_menu/ui_settings_menu.tscn" id="2_83tv4"]
[ext_resource type="PackedScene" uid="uid://cmd3y6f6q646u" path="res://features/game_context/ps1_vertext_wobble_material_conversion/ps_1_convert_materials.tscn" id="2_i2nfw"]
[ext_resource type="Material" uid="uid://d4book7tyfwd" path="res://features/game_context/ps1_vertext_wobble_material_conversion/ps1_base_vertex_wobble_material.tres" id="3_fd72r"]
[ext_resource type="PackedScene" uid="uid://h5mhah0j0jrk" path="res://features/main_menu_context/module_main_menu/ui_main_menu.tscn" id="3_fhn8x"]
[ext_resource type="Environment" uid="uid://botyvsetr4ros" path="res://resources/cruise_ship_environment.tres" id="4_60t3n"]
[ext_resource type="PackedScene" uid="uid://7olf1dnl35ls" path="res://features/cutscene_context/boat_in_the_ocean_context/buoey.tscn" id="5_4ci0r"]
[ext_resource type="AudioStream" uid="uid://3r51wi1clpri" path="res://assets/theme.wav" id="8_fd72r"]

[node name="MainMenuContext" type="Node3D" unique_id=219623861]
script = ExtResource("1_00cx8")

[node name="ps1_convert_materials" parent="." unique_id=751900272 instance=ExtResource("2_i2nfw")]
unique_name_in_owner = true
ps1_shader_material = ExtResource("3_fd72r")

[node name="menu_camera" type="Camera3D" parent="." unique_id=1173944592 groups=["player_camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.904217, 1.2686453, 3.754713)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1065871017]
environment = ExtResource("4_60t3n")

[node name="buoey" parent="." unique_id=7398299 instance=ExtResource("5_4ci0r")]
unique_name_in_owner = true
transform = Transform3D(-0.017178806, 0, 0.098513395, 0, 0.1, 0, -0.098513395, 0, -0.017178806, 52.82712, 0.55538356, 1.7796326)

[node name="Control" type="Control" parent="." unique_id=390412941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1467364651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -68.0
offset_right = 35.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1534342055]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=870796329]
layout_mode = 2
theme_type_variation = &"game_title_label"
text = "Blood Cruise"

[node name="ui_main_menu" parent="Control/MarginContainer/VBoxContainer" unique_id=1295658151 instance=ExtResource("3_fhn8x")]
unique_name_in_owner = true
layout_mode = 2

[node name="ui_settings_menu" parent="Control/MarginContainer/VBoxContainer" unique_id=520321447 instance=ExtResource("2_83tv4")]
unique_name_in_owner = true
layout_mode = 2

[node name="menu_theme" type="AudioStreamPlayer" parent="." unique_id=353988296]
unique_name_in_owner = true
stream = ExtResource("8_fd72r")
autoplay = true
bus = &"Music"
